# Flurl.Http.Protobuf

./: .gitignore  Flurl.Http.Protobuf.sln  README.md  appveyor.yml
src/Flurl.Http.Protobuf/: Flurl.Http.Protobuf.csproj  FlurlHttpSettingsExtensions.cs  FlurlHttpTestProtobufExtensions.cs  FlurlRequestExtensions.cs  HttpResponseMessageExtensions.cs  ProtoSerializer.cs  ProtobufSerializer.cs  StringExtensions.cs  UrlExtensions.cs
test/Flurl.Http.Protobuf.Tests/: Flurl.Http.Protobuf.Tests.csproj  FlurlHttpTestProtobufTests.cs  FlurlRequestExtensionsTests.cs  StringExtensionsTests.cs  UrlExtensionsTests.cs
test/Flurl.Http.Protobuf.Tests/Factories/: ComplexObjectHttpClientFactory.cs  SimpleModelHttpClientFactory.cs  VerifyObjectHttpClientFactory.cs
test/Flurl.Http.Protobuf.Tests/Models/: ComplexObject.cs  SimpleModel.cs  WithouProtoContract.cs
