<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <Version>2.4.1-alpha.2</Version>
    <Authors>Guilherme Baldini, Fabricio Nascimento</Authors>
    <Description>A fluent, portable, testable HTTP client library.</Description>
    <PackageId>Flurl.Http.Protobuf</PackageId>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/534024476296376320/IuPGZ_bX_400x400.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/acessocard/Flurl.Http.Protobuf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <TreatWarningsAsErrors>True</TreatWarningsAsErrors> -->
    <Company>Acesso</Company>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
